:root {
  --body-background: #e8e7e9;
  --title-color: #242932;
  --title-second-color: #00a7fe;
  --text-color: #131a34;
  --additional-color: #ffcb00;
  --white-color: #fff;
  --title-font: Lobster, sans-serif;
  --second-font: El Messiri, sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.body {
  background: var(--body-background);
  font-family: var(--title-font);
  font-style: normal;
  font-weight: 400;
  color: var(--title-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
  color: currentColor;
  padding-top: 15px;
  padding-bottom: 15px;
  align-items: center;
  transition-duration: 250ms;
}
.link:hover, .link:focus {
  color: var(--title-second-color);
}

header {
  box-shadow: 0px 3px 3.5px rgba(0, 0, 0, 0.35);
}

.list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.container {
  max-width: 320px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    margin-bottom: 120px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: min-content;
}
@media screen and (min-width: 768px) {
  .hero-container {
    flex-direction: row;
    min-height: 345px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-container {
    min-height: 480px;
  }
}

.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
}

.btn {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
@media screen and (min-width: 768px) {
  .btn {
    flex-direction: row;
  }
}
@media screen and (min-width: 1200px) {
  .btn {
    margin-top: 60px;
  }
}

.button {
  width: 150px;
  height: 40px;
  background-color: var(--white-color);
  border: 2px solid var(--title-second-color);
  border-radius: 5px;
  cursor: pointer;
  font-family: var(--second-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.57;
  color: var(--title-color);
  padding: 9px 8px;
  transition-duration: 250ms;
}
@media screen and (min-width: 1200px) {
  .button {
    width: 195px;
    padding: 10px 20px;
  }
}
.button:not(:last-child) {
  margin-bottom: 15px;
}
@media screen and (min-width: 768px) {
  .button:not(:last-child) {
    margin-bottom: 0;
    margin-right: 38px;
  }
}
@media screen and (min-width: 1200px) {
  .button:not(:last-child) {
    margin-right: 60px;
  }
}
.button:hover, .button:focus {
  background-color: var(--title-second-color);
  color: var(--white-color);
}

.nav-menu {
  display: none;
}
@media screen and (min-width: 1200px) {
  .nav-menu {
    display: flex;
  }
}

.nav-item:not(:last-child) {
  margin-right: 30px;
}

.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .navigation {
    margin-right: 120px;
  }
}

.social-menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .social-menu {
    display: flex;
  }
}

.social-item:not(:last-child) {
  margin-right: 47.5px;
}
@media screen and (min-width: 1200px) {
  .social-item:not(:last-child) {
    margin-right: 26px;
  }
}

.icon {
  width: 50px;
  height: 42px;
  background-image: url(../../images/icon-back-tab.png);
  background-position: center;
  background-repeat: no-repeat;
  fill: var(--additional-color);
  transition-duration: 250ms;
}
.icon:hover {
  background-image: url(../images/icon-hover.png);
  background-size: 70px 60px;
  background-position: center;
  background-repeat: no-repeat;
  fill: var(--title-second-color);
}
@media screen and (max-width: 767.98px) {
  .icon:hover {
    background-image: url(../../images/icon-hover-tab.png);
    background-size: auto;
  }
}
@media screen and (min-width: 1200px) {
  .icon {
    width: 70px;
    height: 60px;
    background-image: url(../images/icon-back.png);
  }
}

.logo {
  width: 30px;
  height: 30px;
}
@media screen and (min-width: 768px) {
  .logo {
    width: 50px;
    height: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    width: 75px;
    height: 75px;
    margin-right: 120px;
  }
}

.heading {
  font-size: 30px;
  line-height: 1.27;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .heading {
    font-size: 35px;
    line-height: 1.26;
  }
}
@media screen and (min-width: 1200px) {
  .heading {
    font-size: 50px;
    line-height: 1.24;
    margin-bottom: 60px;
  }
}

.heading-word {
  color: var(--title-second-color);
}

.title {
  font-weight: 400;
  font-size: 25px;
  line-height: 1.24;
  color: var(--title-color);
  margin-bottom: 60px;
}
@media screen and (max-width: 767.98px) {
  .title {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .title {
    font-size: 30px;
    line-height: 1.27;
  }
}
@media screen and (min-width: 1200px) {
  .title {
    font-size: 40px;
    line-height: 1.25;
  }
}

.presentation {
  width: 66.6666666667%;
  margin-bottom: 120px;
}
@media screen and (max-width: 767.98px) {
  .presentation {
    width: 83.3333333333%;
  }
}

.title-heading {
  font-size: 30px;
  line-height: 1.27;
  color: var(--title-color);
  margin-bottom: 30px;
}
@media screen and (max-width: 767.98px) {
  .title-heading {
    font-size: 25px;
    line-height: 1.24;
    margin-bottom: 20px;
  }
}

.title-head {
  font-size: 23px;
  line-height: 1.26;
  color: var(--title-second-color);
  margin-bottom: 30px;
}
@media screen and (max-width: 767.98px) {
  .title-head {
    margin-bottom: 20px;
  }
}

.title-footer {
  color: var(--white-color);
}

.footer-heading {
  display: flex;
}

.footer-title {
  color: var(--white-color);
}

.icon-burger {
  width: 30px;
  height: 30px;
  fill: var(--title-color);
}
@media screen and (min-width: 768px) {
  .icon-burger {
    width: 50px;
    height: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .icon-burger {
    display: none;
  }
}

.marker {
  width: 10px;
  height: 10px;
  margin-right: 10px;
  fill: var(--title-second-color);
}
@media screen and (min-width: 768px) {
  .marker {
    width: 14px;
    height: 14px;
  }
}

.icon-arrow {
  width: 67px;
  height: 67px;
  fill: var(--title-color);
  transition-duration: 250ms;
}
.icon-arrow:hover, .icon-arrow:focus {
  fill: var(--title-second-color);
}
@media screen and (max-width: 767.98px) {
  .icon-arrow {
    width: 40px;
    height: 40px;
  }
}

.icon-info {
  width: 100px;
  height: 75px;
  fill: var(--title-color);
  margin-bottom: 30px;
}
@media screen and (max-width: 767.98px) {
  .icon-info {
    margin-bottom: 20px;
  }
}

.icon-footer {
  width: 40px;
  height: 40px;
  fill: var(--white-color);
  margin-right: 30px;
}
@media screen and (max-width: 767.98px) {
  .icon-footer {
    width: 30px;
    height: 30px;
    margin-right: 15px;
  }
}

.footer-marker {
  width: 17px;
  height: 17px;
}

.hero-img {
  width: 260px;
  height: 198px;
}
@media screen and (min-width: 768px) {
  .hero-img {
    width: 369px;
    height: 310px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-img {
    width: 525px;
    height: 443px;
  }
}

@media screen and (min-width: 768px) {
  .advances-img {
    width: 338px;
    height: 346px;
  }
}
@media screen and (min-width: 1200px) {
  .advances-img {
    width: 459px;
    height: 464px;
  }
}

.photo {
  display: flex;
  align-items: flex-end;
}
@media screen and (max-width: 767.98px) {
  .photo {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, auto);
  }
}

.photo-item {
  width: 371px;
  height: 360px;
  background-image: url(../images/back-1.png);
  background-repeat: no-repeat;
  background-position: bottom;
}
@media screen and (max-width: 767.98px) {
  .photo-item {
    width: 306px;
    height: 274px;
    background-image: url(../../images/back-1-tab.png);
  }
}

.img-photo,
.additional-photo,
.basic-photo {
  border: 3px solid var(--title-second-color);
  border-radius: 3px;
}

.img-photo {
  position: absolute;
  transform: translate(20%, -10%);
  width: 262px;
  height: 365px;
}
@media screen and (max-width: 767.98px) {
  .img-photo {
    width: 216px;
    height: 278px;
  }
}

.additional-photo {
  width: 100px;
  height: 100px;
}
@media screen and (max-width: 767.98px) {
  .additional-photo {
    width: 91px;
    height: 115px;
  }
}

.basic-photo {
  position: relative;
  transform: translate(50px, 25px);
  width: 416px;
  height: 548px;
}
@media screen and (max-width: 767.98px) {
  .basic-photo {
    width: 257px;
    height: 330px;
    transform: translate(13%, 5%);
  }
}

.information {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, auto);
}
@media screen and (max-width: 767.98px) {
  .information {
    grid-template-columns: repeat(2, auto);
  }
}

.reviews {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, auto);
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: auto;
  height: 80px;
}
@media screen and (min-width: 768px) {
  .header {
    height: 100px;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    height: 130px;
  }
}

@media screen and (max-width: 1199.98px) {
  .header-tab {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

.hero {
  background-image: url(../images/back.png);
  background-size: 95% 45%;
  background-repeat: no-repeat;
}
@media screen and (min-width: 768px) {
  .hero {
    background-size: 50% 100%;
  }
}

.visualization {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.additional {
  position: relative;
  transform: translate(0, -30%);
}
@media screen and (max-width: 767.98px) {
  .additional {
    display: none;
  }
}

.additional-item {
  position: absolute;
  transform: translate(25%, -130%);
}
@media screen and (max-width: 767.98px) {
  .additional-item {
    transform: translate(-15%, -122%);
  }
}

.basic-item {
  position: relative;
  transform: translate(0, -10%);
  width: 502px;
  height: 545px;
  background-image: url(../images/back-2.png);
}
@media screen and (max-width: 767.98px) {
  .basic-item {
    transform: translate(0, -13%);
    width: 310px;
    height: 328px;
    background-image: url(../../images/back-2-tab.png);
  }
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
@media screen and (max-width: 767.98px) {
  .hero-content {
    align-items: center;
    margin-top: 60px;
  }
}
@media screen and (min-width: 768px) {
  .hero-content {
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .hero-content {
    width: 41.6666666667%;
  }
}

.hero-item {
  display: flex;
  align-items: center;
  font-family: var(--second-font);
  font-weight: 600;
  font-size: 14px;
  line-height: 1.57;
}
@media screen and (min-width: 768px) {
  .hero-item {
    font-size: 15px;
    line-height: 1.53;
  }
}
@media screen and (min-width: 1200px) {
  .hero-item {
    font-size: 17px;
    line-height: 1.59;
  }
}
.hero-item:not(:last-child) {
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .hero-item:not(:last-child) {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.advances {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.advances:not(:last-child) {
  margin-bottom: 60px;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 50%;
}
@media screen and (max-width: 767.98px) {
  .description {
    width: 50%;
  }
}

.advances-description {
  margin-bottom: 60px;
}
@media screen and (max-width: 767.98px) {
  .advances-description {
    margin-bottom: 30px;
  }
}

.text {
  font-family: var(--second-font);
  font-weight: 600;
  font-size: 17px;
  line-height: 1.59;
  color: var(--text-color);
}
@media screen and (max-width: 767.98px) {
  .text {
    font-size: 15px;
    line-height: 1.53;
  }
}

.text-description {
  font-family: var(--second-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.57;
  color: var(--title-color);
}
@media screen and (max-width: 767.98px) {
  .text-description {
    width: 250px;
    margin: auto;
  }
}

.item-info {
  text-align: center;
}

.footer {
  background-color: var(--title-color);
  margin-bottom: 100px;
}
@media screen and (max-width: 767.98px) {
  .footer {
    margin-bottom: 60px;
  }
}

.footer-info {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 767.98px) {
  .footer-info {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, auto);
  }
}

.list-footer {
  text-align-last: justify;
}

.item-footer {
  font-family: var(--second-font);
  font-weight: 600;
  font-size: 17px;
  line-height: 1.59;
  color: var(--white-color);
}
.item-footer:not(:last-child) {
  margin-bottom: 20px;
}

.footer-phone {
  margin-right: 30px;
}
@media screen and (max-width: 767.98px) {
  .footer-phone {
    margin-right: 15px;
  }
}/*# sourceMappingURL=style.css.map */