.information {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, auto);

    @media screen and (max-width: 767.98px) {
        grid-template-columns: repeat(2, auto);
    }
}

.reviews {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, auto);
}